<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Glass@BoozAllen</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  
  <!-- Custom styles for this template -->
  <link href="css/carousel.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/header.js"></script>
  
  <script type="text/javascript">
  $(document).ready(function() {
    
    document.getElementById("home").classList.add("active");
  });
  </script>
</head>
<!-- NAVBAR
  ================================================== -->
  <body>
    <div class="navbar-wrapper"></div>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">

        <div class="item active">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAGZmZgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <img src="images/bahlogo.jpg" alt="Second slide" class="bah img-rounded">
              <h1>Innovation with Google Glass</h1>
              
              <p>We have been developing a collection of prototypes and demos that demonstrate the potential of heads up displays like Google Glass.</p>
              <p><a class="btn btn-lg btn-primary" href="demos.html" role="button">Learn more</a></p>
            </div>
          </div>
        </div>



        <div class="item">
          <img src="images/lab_banner.png" alt="First slide" class="blur">
          <div class="container">
            <div class="carousel-caption">
              <h1>Google Glass in the Lab</h1>
              <p>See how we've created a prototype system that diplays information on Glass applicable to a lab environment.</p>
              <p><a class="btn btn-lg btn-primary" href="labDemo.html" role="button">See Demo</a></p>
            </div>
          </div>
        </div>


        <div class="item">
          <img src="images/dataProcessingPic.png" alt="First slide" class="blur">
          <div class="container">
            <div class="carousel-caption">
              <h1>Realtime Data Streaming on Glass</h1>
              <p>We can stream data live from Glass and Bluetooth sensors for display and processing on the web. What will you do with this capability?</p>
              <p><a class="btn btn-lg btn-primary" href="sensors.html" role="button">See Demo</a></p>
            </div>
          </div>
        </div>
        
        <div class="item">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAFVVVQAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">

          <div class="container">
            <div class="carousel-caption">
              <br> <br>
              <h1>Tuner <span class="glyphicon glyphicon-music"></span> </h1>
              <img src="images/tuner.png" alt="Third slide" width="30%">
              <p>Wonder if you're singing in tune? We demonstrate that Glass can process audio using FFT in realtime.</p>
              <p><a class="btn btn-lg btn-primary" href="sensorDemos.html" role="button">See Demo</a></p>
              
            </div>
          </div>
        </div>


        <div class="item">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAFVVVQAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1> Technical Details <span class="glyphicon glyphicon-cog"></span> </h1>
              <p>This project was designed to be a modular architecture upon which Google Glass rapid prototypes can be built. Click to learn about how it was built, and how you can contribute.</p>
              <p><a class="btn btn-lg btn-primary" href="techSpecs.html" role="button">Learn more</a></p>
            </div>
          </div>
        </div>


      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->

    <div class="container">
     <div class="col-md-4">
       <img src="images/google-glass-sky.jpg" width="200%" alt="First slide" class="blur">
     </div>

     <div class="col-md-8">
      <br>
      <h2 class="featurette-heading">Google Glass <span class="text-muted"> @ Booz Allen</span></h2>
      <p id="introP">This site highlights the progress we've made developing prototypes for Glass. We provide demos of tools we've built for Glass, including tutorials and instructions. We also provide links to the code so you can learn and build from our work. This project is only the beginning of what we're doing at Booz Allen with Google Glass. Stay tuned for updates!</p>
    </div>
    
  </div>

  <div class="footer">

   <div class='container'>
     <div class='row'>
      
       <div class='col-md-4'>
        <p> Summer 2014</p>
      </div>
      <div class='col-md-4'>
        <p>Google Glass @ <a href='http://www.boozallen.com/'>Booz Allen Hamilton</a> <br> </p>
      </div>
      <div class='col-md-4'>
        <p> <a href='about.html'>Contact Us</a></p>
      </div>
    </div>
  </div>

</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
  </body>
  </html>
